SONAR_PROJECT_KEY=example-project-key
SONAR_PROJECT_NAME=example-project-name
SONAR_HOST_URL=http://example.com:9000
SONAR_TOKEN=example-token
SONAR_PROJECT_VERSION=1.0
SONAR_SCANNER_PATH=/path/to/sonar-scanner